# SimpleMVVM_PagingRecyclerView

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/simplemvvm/adapter/: CharacterPagedAdapter.kt
app/src/main/java/com/example/simplemvvm/api/: ApiService.kt
app/src/main/java/com/example/simplemvvm/di/: AppModule.kt
app/src/main/java/com/example/simplemvvm/models/: ResponseApi.kt  ResultCharacter.kt
app/src/main/java/com/example/simplemvvm/paging/: CharacterPagingSource.kt
app/src/main/java/com/example/simplemvvm/utils/: Constants.kt
app/src/main/java/com/example/simplemvvm/viewmodel/: CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml
gradle/wrapper/: gradle-wrapper.properties
